<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
	body{ font-size:16pt; font-weight:bold; }
	h1 { color:white;padding:5px; font-size:24pt;
		background-color:red; }
	div.AA {
	  font-weight:normal;
	  font-family: "MS PGothic",sans-serif;
	  font-size:12pt; /* 変更OK */
	  line-height:100%;
	}
	</style>
    <script>
        window.addEventListener('deviceorientation', function(event) {
        const alpha = event.alpha; // 0〜360度（北を基準）
        const beta = event.beta;   // 前後の傾き
        const gamma = event.gamma; // 左右の傾き

        console.log('方位:', alpha);
        });
    </script>
</head>

<body>

	

</body>

</html>
